# FacialEmotionAI

./: FacialEmotionAI.sln  README.md
FacialEmotionAI/: FacialEmotionAI.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Main.Designer.cs  Main.cs  Program.cs
FacialEmotionAI/Properties/: Resources.Designer.cs  Resources.resx
